{
  "name": "eslint-config-himynameisdave",
  "version": "5.1.0",
  "description": "🗒️ An opinionated ESLint config by and for himynameisdave",
  "main": "configurations/core.js",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "find-rules": "eslint-find-rules --unused ./configurations/all.js",
    "print-config": "eslint --print-config index.js > config-full.json",
    "test": "npm run find-rules && npm run lint",
    "test:od": "npm outdated && npm run find-rules && npm run lint",
    "release": "np --no-yarn"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.4.1",
    "eslint-find-rules": "^4.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "eslint-plugin-unicorn": "^39.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "np": "^7.6.0",
    "svelte": "^3.44.2",
    "typescript": "^4.5.3"
  },
  "peerDependencies": {
    "eslint": "^8.3.0"
  },
  "files": [
    "configurations/*",
    "rules/**/*"
  ],
  "engines": {
    "node": ">= 14"
  },
  "lint-staged": {
    "*.js": "eslint ./ --fix --quiet"
  },
  "keywords": [
    "eslint",
    "eslint config",
    "lint",
    "linter",
    "lint rules",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint-config",
    "style checker",
    "style linter"
  ],
  "author": {
    "name": "Dave Lunny",
    "email": "d@velunny.com",
    "url": "https://himynameisdave.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/himynameisdave/eslint-config-himynameisdave#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himynameisdave/eslint-config-himynameisdave.git"
  },
  "private": false
}
